# LaboratorioWEB

./: README.md
Practicas Grupales/: readme.md
Practicas Grupales/Primer_Practica_GlassFish_Client_Ws/P2-Grupal-Client_SOAP/: nb-configuration.xml  pom.xml
Practicas Grupales/Primer_Practica_GlassFish_Client_Ws/P2-Grupal-Client_SOAP/src/: jax-ws-catalog.xml
Practicas Grupales/Primer_Practica_GlassFish_Client_Ws/P2-Grupal-Client_SOAP/src/main/java/mx/itesm/p2g/test/: Test.java
Practicas Grupales/Primer_Practica_GlassFish_Client_Ws/P2-Grupal-Client_SOAP/src/wsdl/localhost_8080/P2-Grupal-Ws_SOAP/: ServicioWeb.wsdl
Practicas Grupales/Primer_Practica_GlassFish_Client_Ws/P2-Grupal-Ws_SOAP/: pom.xml
Practicas Grupales/Primer_Practica_GlassFish_Client_Ws/P2-Grupal-Ws_SOAP/src/main/java/mx/itesm/p2g/: ServicioWeb.java  ServicioWebException.java
Practicas Individuales/Daniel/: readme.md
Practicas Individuales/Marina/: readme.md
Practicas Individuales/Roberto/: readme.md
